<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Numbers</title>
	<style>
@import url("https://fonts.googleapis.com/css?family=Pacifico");
p.yellow {
  font-family: 'Pacifico', cursive;
  font-size: 10rem;
  font-weight: bold;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #e0f309;
  -webkit-text-fill-color: #f29502;
  text-shadow: 10px 7px #e0f309;
  margin: 0;
}
p.blue {
  -webkit-text-fill-color: #2062e6;
  text-shadow: 10px 7px #5e96d5;
  -webkit-text-stroke-color: #5e96d5;
  font-family: 'Pacifico', cursive;
  font-size: 10rem;
  font-weight: bold;
  -webkit-text-stroke-width: 3px;
}

	</style>
</head>
<body>
<p class="yellow">1</p>
<p class="blue">2</p>
	
</body>
</html>